.anim
    height: 0
    opacity: 0
    //transform: scaleY(0)
    //transform-origin: top
    transition: height 1s ease-out, opacity 1s ease-out
    
.animshow
    // transform: scaleY(1)
    height: 16.8rem
    opacity: 1
    transition: height 1s ease-out, opacity 1s ease-in-out

.list
    height: calc(100vh - 10rem) !important //45rem
    transition: height 1s ease-out
    
.list-height
    height: calc(100vh - 24rem)  !important //31rem
    transition: height 1s ease-out